# ecommerce-api

./: .gitignore  Procfile  build.gradle.kts  gradle.properties  heroku-deploy  pom.xml  settings.gradle.kts
backend-service/: pom.xml
buildSrc/src/main/kotlin/: com.ramusthastudio.ecommerce.java-conventions.gradle.kts
common-lib/: pom.xml
common-lib/src/main/kotlin/com/ramusthastudio/ecommerce/common/: Helper.kt  RequestHelper.kt
common-lib/src/main/kotlin/com/ramusthastudio/ecommerce/model/: CommonSearchRequest.kt  CommonSearchResponse.kt  CommonWebRequest.kt
common-model/: pom.xml
core-api/: pom.xml
core-api/src/main/kotlin/com/ramusthastudio/ecommerce/: CoreApiApp.kt
core-api/src/main/kotlin/com/ramusthastudio/ecommerce/httpclient/: EcommerceClientApi.kt  EcommerceClientApiImpl.kt  HttpClientApi.kt
core-api/src/main/kotlin/com/ramusthastudio/ecommerce/mapper/: ObjectMapper.kt
core-api/src/main/kotlin/com/ramusthastudio/ecommerce/model/: BukalapakAuthRequest.kt  BukalapakAuthResponse.kt  BukalapakResponse.kt  BukalapakSearchResponse.kt  EcommerceHost.kt  TokopediaSearchResponse.kt
core-api/src/test/kotlin/com/ramusthastudio/ecommerce/httpclient/: AbstractEcommerceClientApiTest.kt  EcommerceClientApiMockTest.kt  EcommerceClientApiTest.kt
core-api/src/test/resources/: blibli-normal-response.json  tokopedia-empty-response.json
ecommerce-api-common/: build.gradle.kts  pom.xml
ecommerce-api-common/src/main/kotlin/com/ramusthastudio/ecommerce/common/: BigDecimalSerializer.kt  CommonHelper.kt
ecommerce-api-common/src/main/kotlin/com/ramusthastudio/ecommerce/model/: CommonSearchRequest.kt  CommonSearchResponse.kt
ecommerce-api-core/: build.gradle.kts  pom.xml
ecommerce-api-core/src/main/kotlin/com/ramusthastudio/ecommerce/common/: JsonHelper.kt  ObjectMapper.kt
ecommerce-api-core/src/main/kotlin/com/ramusthastudio/ecommerce/httpclient/: BigDecimalSerializer.kt  BlibliClientEngine.kt  BukalapakClientEngine.kt  ClientEngine.kt  EcommerceClientApi.kt  EcommerceClientApiImpl.kt  ShopeeClientEngine.kt  TokopediaClientEngine.kt
ecommerce-api-core/src/main/kotlin/com/ramusthastudio/ecommerce/mapper/: ObjectMapper.kt
ecommerce-api-core/src/main/kotlin/com/ramusthastudio/ecommerce/model/: BlibliSearchResponse.kt  BukalapakAuthResponse.kt  BukalapakSearchResponse.kt  EcommerceEngine.kt  EcommerceSource.kt  SearchParameter.kt  TokopediaSearchRequest.kt
ecommerce-api-core/src/main/resources/: common-headers  tokopedia-query.graphql
ecommerce-api-core/src/test/kotlin/com/ramusthastudio/ecommerce/: TestHelper.kt
ecommerce-api-core/src/test/kotlin/com/ramusthastudio/ecommerce/httpclient/: AbstractEcommerceClientApiTest.kt  EcommerceClientApiMockTest.kt  EcommerceClientApiTest.kt
ecommerce-api-core/src/test/resources/: blibli-empty-response.json  bukalapak-auth-response.json  bukalapak-empty-response.json  bukalapak-normal-response.json  tokopedia-normal-response.json
ecommerce-api-core/src/test/resources/scrape/: blibli-response.html  blibli-response.json  bukalapak-response.html  shopee-response.html  shopee-response.json  tokopedia-response.html  tokopedia-response.json
ecommerce-api-endpoint/: Procfile  build.gradle.kts  ecommerce-search.http  http-client.env.json  pom.xml
ecommerce-api-endpoint/src/main/kotlin/com/ramusthastudio/ecommerce/outbound/: EcommerceApi.kt
ecommerce-api-endpoint/src/main/resources/: application.conf  logback.xml
ecommerce-api-endpoint/src/test/kotlin/com/ramusthastudio/ecommerce/outbound/: EcommerceApi.kt
scraper-engine/: app.js  package-lock.json  package.json
