kotlinVersion=1.9.10
ktorVersion=2.3.4
playwrightVersion=1.37.0
skrapeItHtmlParserVersion=1.2.2
slf4jApiVersion=2.0.7
logbackClassicVersion=1.4.9
junitJupiterVersion=5.9.3
hamcrestVersion=2.2
coroutinesTestVersion=1.7.3
